<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brithMe"
    android:minHeight="44dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/ptsimbol" />

<RelativeLayout android:id="@+id/text_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_toRightOf="@id/image"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    style="@style/CategoryStyle">



    <TextView
        android:id="@+id/city_hall"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The city hall"
        android:textColor="@color/myText"
        android:textStyle="bold"
        android:background="@drawable/text_color"
        android:clickable="true"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The open museam"
        android:layout_below="@id/city_hall"
        android:textColor="@color/myText"
        android:textStyle="bold"
        android:textSize="25sp"
        android:background="@drawable/text_color"
        android:clickable="true"/>

    <TextView
        android:id="@+id/diffrent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/open"
        android:layout_marginTop="-1dp"
        android:text="Diffrent changing..."
        android:textColorLink="#FFFFFF"
        android:textColor="@color/myText"
        android:textStyle="bold"
        android:textSize="25sp"
        android:background="@drawable/text_color"
        android:clickable="true"/>

</RelativeLayout>
</RelativeLayout>